spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 

spring.jpa.hibernate.ddl-auto = update

#oppenapi
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger.v2.use-model-v3=false
springfox.documentation.swagger.use-model-v3=false